<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="KPL - 프로필 링크" />
        <meta property="og:description" content="KPL에 오신 것을 환영합니다." />
        <meta property="og:image" content="kpllogo.jpeg" />
        <title>KPL - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
    font-family: "Pretendard",serif;
            }
            body{
                background-color: #094EA1;
            }

            .profile{
                width:100px;
                height:100px;
                
            
                border-radius: 100%;
                
                border:2px solid white;

                background-image:url('kpllogo.jpeg');
                background-position:center;
                background-size:cover;
            }
            .main{
                color:white;
                font-size:20px

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:white;
                font-size:14px;
                text-align:center;

                margin-top:0px;
                margin-bottom: 30px;
            }
            .wrap{

                width: 300px;
                margin:30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #094EA1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">KPL</h1>
            <p class="sub">더 나은 서울의 모습과 더 나은 나의 모습을 위해 <br>
                연구하는 도시연구소 KPL입니다. </P>

                <a target="_blank" href="https://www.instagram.com/kplab_official/">공식 인스타그램</a>
                <a target="_blank" href="https://forms.gle/zyyB6EVbF1s1wz3P9">KPL 지원하기</a>
                <a target="_blank" href="https://open.kakao.com/o/g2Ljbowe">오픈채팅 문의</a>
                <a target="_blank" href="https://pentagonal-tower-cea.notion.site/KPL-50737e0c564e427b86f87f8de7ace371">KPL Notion</a>
        </div>
    
    </body>
</html>